{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react-native": [
        "./src/types/react-native.d.ts"
      ]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ],
  "extends": "expo/tsconfig.base"
}
